<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-XK-zTN" userLabel="Login Fields">
                                <rect key="frame" x="180" y="266" width="240" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-Xp-22Z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="H2u-dD-fV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-2h-155">
                                        <rect key="frame" x="0.0" y="38" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7pC-He-k6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-eI-Tzx">
                                        <rect key="frame" x="0.0" y="76" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.12324084289999999" green="0.4578794316" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fQI-KQ-dAT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginOnTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="vim-Ff-OZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GwS-2h-155" firstAttribute="top" secondItem="lOt-Xp-22Z" secondAttribute="bottom" constant="8" id="3VI-lP-3VI"/>
                                    <constraint firstItem="GwS-2h-155" firstAttribute="leading" secondItem="lOt-Xp-22Z" secondAttribute="leading" id="7R3-FC-u3U"/>
                                    <constraint firstItem="e5C-eI-Tzx" firstAttribute="top" secondItem="GwS-2h-155" secondAttribute="bottom" constant="8" id="EpN-FM-qYL"/>
                                    <constraint firstItem="lOt-Xp-22Z" firstAttribute="top" secondItem="xeh-XK-zTN" secondAttribute="top" id="FBg-40-e60"/>
                                    <constraint firstItem="GwS-2h-155" firstAttribute="top" secondItem="lOt-Xp-22Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Ihq-ub-vIO"/>
                                    <constraint firstAttribute="trailing" secondItem="lOt-Xp-22Z" secondAttribute="trailing" id="KFp-ZY-GFy"/>
                                    <constraint firstItem="lOt-Xp-22Z" firstAttribute="centerX" secondItem="GwS-2h-155" secondAttribute="centerX" id="M3v-3d-Cq6"/>
                                    <constraint firstItem="lOt-Xp-22Z" firstAttribute="leading" secondItem="xeh-XK-zTN" secondAttribute="leading" id="Xrn-BH-nNN"/>
                                    <constraint firstItem="lOt-Xp-22Z" firstAttribute="top" secondItem="xeh-XK-zTN" secondAttribute="top" id="gF6-FZ-Uls"/>
                                    <constraint firstItem="e5C-eI-Tzx" firstAttribute="centerX" secondItem="GwS-2h-155" secondAttribute="centerX" id="iom-CZ-TM9"/>
                                    <constraint firstItem="lOt-Xp-22Z" firstAttribute="top" secondItem="xeh-XK-zTN" secondAttribute="top" id="lgs-9a-EaE"/>
                                    <constraint firstItem="lOt-Xp-22Z" firstAttribute="top" secondItem="xeh-XK-zTN" secondAttribute="top" id="q3P-2j-Nz2"/>
                                    <constraint firstAttribute="width" constant="240" id="vLo-pV-CPn"/>
                                    <constraint firstAttribute="height" constant="106" id="wgj-aR-e6C"/>
                                    <constraint firstItem="GwS-2h-155" firstAttribute="top" secondItem="lOt-Xp-22Z" secondAttribute="bottom" constant="8" id="x7v-h5-F3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27450981740000002" green="0.73725491759999995" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="xeh-XK-zTN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19" id="BsF-4y-vsp"/>
                            <constraint firstItem="xeh-XK-zTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCI-g7-cOQ"/>
                            <constraint firstItem="xeh-XK-zTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAR-gt-aCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GwS-2h-155" id="j4c-Ke-SDt"/>
                        <outlet property="usernameField" destination="lOt-Xp-22Z" id="ENo-d6-hZ9"/>
                        <segue destination="9cg-1J-R2y" kind="show" identifier="AfterLoginSegue" id="2cp-Oc-A4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="504"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MLl-cc-yZ5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="On the Map" id="XJc-3w-O2W" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNn-cS-7Dv"/>
                        <viewControllerLayoutGuide type="bottom" id="vA7-bn-Uhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05E-Cw-Yg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-kw-pDe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gPm-kw-pDe" secondAttribute="trailing" id="beV-dh-CSp"/>
                            <constraint firstItem="gPm-kw-pDe" firstAttribute="leading" secondItem="05E-Cw-Yg8" secondAttribute="leading" id="jCw-st-ZZI"/>
                            <constraint firstItem="gPm-kw-pDe" firstAttribute="top" secondItem="fNn-cS-7Dv" secondAttribute="bottom" id="lpe-ZT-Pfs"/>
                            <constraint firstItem="gPm-kw-pDe" firstAttribute="bottom" secondItem="vA7-bn-Uhh" secondAttribute="top" id="rJy-oY-jhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="hF4-TC-syn"/>
                    <connections>
                        <outlet property="map" destination="gPm-kw-pDe" id="cgQ-yM-3B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9g-dw-iHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="182"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="i1L-NW-RnF">
            <objects>
                <viewController storyboardIdentifier="LocationListViewController" automaticallyAdjustsScrollViewInsets="NO" id="6lJ-vR-aSv" userLabel="Location List View Controller" customClass="LocationListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wi-to-kfL"/>
                        <viewControllerLayoutGuide type="bottom" id="03E-z2-xa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBt-R9-KRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-Ub-8HY">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="LIz-aU-meF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIz-aU-meF" id="OOc-Rj-hyg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6lJ-vR-aSv" id="0DY-CB-VIY"/>
                                    <outlet property="delegate" destination="6lJ-vR-aSv" id="09K-SU-cMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkZ-Ub-8HY" firstAttribute="bottom" secondItem="03E-z2-xa7" secondAttribute="top" id="J1P-XC-TLv"/>
                            <constraint firstItem="DkZ-Ub-8HY" firstAttribute="top" secondItem="8wi-to-kfL" secondAttribute="bottom" id="T6e-bG-pgQ"/>
                            <constraint firstAttribute="trailing" secondItem="DkZ-Ub-8HY" secondAttribute="trailing" id="XnC-lm-wiN"/>
                            <constraint firstItem="DkZ-Ub-8HY" firstAttribute="leading" secondItem="tBt-R9-KRq" secondAttribute="leading" id="Zpv-9y-Syn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="9eH-2u-TTE"/>
                    <connections>
                        <outlet property="tableView" destination="DkZ-Ub-8HY" id="b1f-3T-SHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79k-a2-YSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="873"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="j5x-lw-NEP">
            <objects>
                <navigationController title="On the Map" automaticallyAdjustsScrollViewInsets="NO" id="zo8-Vo-ciB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="rqa-gd-Ven"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLi-q5-XLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lJ-vR-aSv" kind="relationship" relationship="rootViewController" id="UjP-jJ-Y1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Z-zu-QV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="857"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="XIb-QP-hAP">
            <objects>
                <navigationController title="On the Map" automaticallyAdjustsScrollViewInsets="NO" id="Y1n-dF-Cgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="pin" id="ubW-5b-M5B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5g-lT-Y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJc-3w-O2W" kind="relationship" relationship="rootViewController" id="2Z0-FQ-HiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sr-dV-7WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p7U-De-QlZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9cg-1J-R2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DXA-vT-AUq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1n-dF-Cgw" kind="relationship" relationship="viewControllers" id="bZF-Ka-mab"/>
                        <segue destination="zo8-Vo-ciB" kind="relationship" relationship="viewControllers" id="pfR-O3-7Mn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te3-US-MaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
